<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Webpage on your website</title>
    <link rel="stylesheet" href="style4.css">
    <script src="script4.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to my websites</h1>
    </header>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis doloribus tempore rem vero nam assumenda quisquam enim, quam temporibus facere expedita, laborum ab eos velit mollitia consequatur dicta ducimus eveniet.</p>
        <button id="colorBtn">change backgrouns on my websites</button>
    </main>
    
</body>
</html>