<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HELLO! Welcome To My Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, perspiciatis saepe et voluptatem iusto eum deleniti libero consequatur cum ipsa rerum perferendis nisi totam, fuga earum, neque cumque a ea eligendi. Earum expedita distinctio rem iure perspiciatis maxime accusamus provident dolor quis ipsam corrupti dolorum at, nostrum aliquam, asperiores modi!</p>
    </header>

    <main>
        <section class="card">
            <img src="https://assets.entrepreneur.com/content/3x2/2000/20150429160658-website-traffic.jpeg?format=pjeg&auto=webp&crop=16:9&width=675&height=380" alt="Placeholder Image">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, aliquid!</p>
        </section>
    </main>

    <footer>
        <p>@ 2025 Responsive Design</p>
    </footer>
    

    
</body>
</html>