<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
</head>
<body>
    <h1>This is my first webpage</h1>
    <p>A webpage is a document that is displayed in a web browser like Chrome, Firefox, or Edge. It is written in HTML (HyperText Markup Language), and often includes other technologies like CSS (for design) and JavaScript </p>
    <img src="https://assets.entrepreneur.com/content/3x2/2000/20150429160658-website-traffic.jpeg?format=pjeg&auto=webp&crop=16:9&width=675&height=380" alt="Webpage" width="600">
    
</body>
</html>