<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Style webpage</title>
</head>
<body>
    <h1 style="color: #2a94ec; font-size: 36px;">About CSS Style Webpage </h1>

<p style="color: #333; font-size: 16px; background-color: aliceblue;">Cascading Style Sheets (CSS) is used to format the layout of a webpage.
With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more! An inline CSS is used to apply a unique style to a single HTML element.
An inline CSS uses the style attribute of an HTML element.The following example sets the text color of the  element to blue, and the text color of the  element to red: </p>

<p style="color: #333; font-size: 16px; background-color: aliceblue;">A webpage is an HTML document that users of any web browser can view. It resides on the web server, which you can reach by typing the URL of that webpage. When it loads, the user's web browser displays it. Since every webpage has a different URL, two pages cannot use the same URL.
A webpage may have videos, graphics, text, and links to other pages. Furthermore, the user is primarily provided with information via text, images, etc.
A webpage is a subset of a website, meaning that a website is made up of various web pages. For example, www.neo.com is a website, and the page you are viewing right now is the webpage. It can be interpreted as an illustration of a book. Therefore, a webpage is like a page in a book, and a website is like a whole book</p>

<img src="https://cdn.prod.website-files.com/63f5de8e8260819e3bbf4432/665d6a7482884eb69ef92461_What%20is%20a%20webpage%20-%20Definition%20%26%20Meaning%20(1).png" alt="CSS Style webpage" width="600px" height="300px">


</body>
</html>