body {
    font-family: Arial,sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}
header,footer {
    background-color: #004d99;
    color: white;
    text-align: center;
    padding: 20px;
}
main {
    padding: 20px;
    display: flex;
    justify-content: center;
}
.card img {
    background-color: white;
    padding: 20px;
    max-width: 600px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba (0, 0, 0.1);
}
.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
@media (max-width: 760px) 
{
    body {
        font-size: 16px;
    }
}
header, footer {
    padding: 15px;
    card {
        padding : 10px;
    }
}
    
